# PlaylistMaker

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation_background.xml  bottom_navigation_icon_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: custom_cursor.xml  ic_art_new_playlist.xml  ic_bottom_sheet_bg.xml  ic_button_create.xml  ic_button_create_disabled.xml  ic_button_create_enabled.xml  ic_dotted_rectangle.xml  ic_image_playlist.xml  ic_placeholder_512.xml  ic_rectangle_45_45.xml  ic_rectangle_50_4.xml  ic_rectangle_blue.xml  ic_rectangle_gray.xml  search_background_edit_view.xml  selector_button_create.xml  selector_rectangle.xml  vector_close_clear.xml
app/src/main/res/drawable-night/: ic_bottom_sheet_bg.xml  ic_image_playlist.xml  round_button.xml  search_background_edit_view.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media_library.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_audio_player.xml  fragment_favourite_track.xml  fragment_media_library.xml  fragment_new_playlist.xml  fragment_playlist.xml  fragment_playlist_info.xml  fragment_search.xml  fragment_settings.xml  playlist_player_view.xml  playlist_view.xml  track_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: attrs_playback_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
caches/transforms-4/05438353a6d487ab0bdf37e8a26dfae5/transformed/savedstate-1.2.1-runtime/: classes.dex
caches/transforms-4/060ea258c8e7fee4810d70497dca4b02/transformed/cursoradapter-1.0.0-runtime/: classes.dex
caches/transforms-4/0610e9aea0c6a0b03cb938874c7696dc/transformed/okio-1.17.2/: classes.dex
caches/transforms-4/0e62d031f8d7817f7affff9274e2db6a/transformed/annotation-jvm-1.6.0/: classes.dex
caches/transforms-4/0efed53b952be307d1c754dd0f0d2b37/transformed/appcompat-resources-1.7.0-runtime/: classes.dex
caches/transforms-4/158df88aa33024247030dba701fd8b64/transformed/recyclerview-1.1.0-runtime/: classes.dex
caches/transforms-4/189c2fcd8e5b4f8cbc216668dc4327f9/transformed/exifinterface-1.3.6-runtime/: classes.dex
caches/transforms-4/19f8257b858f756b5ae35e7b61d2ab25/transformed/core-common-2.2.0/: classes.dex
caches/transforms-4/1aa6729ea11b2c11eb230455ca4cb797/transformed/lifecycle-livedata-core-2.6.2-runtime/: classes.dex
caches/transforms-4/1be0c351b82a73039b45e3e1e63f2443/transformed/lifecycle-livedata-2.6.2-runtime/: classes.dex
caches/transforms-4/1d34a13c87f2ab33816bd1368dcbf5b4/transformed/kotlin-parcelize-runtime-1.9.0/: classes.dex
caches/transforms-4/1e91795ad46794f1388c1f7849cf121c/transformed/androidx.fragment/: anim-v21_fragment_fast_out_extra_slow_in.xml.flat  anim_fragment_fast_out_extra_slow_in.xml.flat  animator_fragment_close_enter.xml.flat  animator_fragment_close_exit.xml.flat  animator_fragment_fade_enter.xml.flat  animator_fragment_fade_exit.xml.flat  animator_fragment_open_enter.xml.flat  animator_fragment_open_exit.xml.flat
caches/transforms-4/2490a3f1bf5f2f835213c997a2d1e6b2/transformed/resourceinspection-annotation-1.0.1/: classes.dex
caches/transforms-4/276aaedaa60c7abc64a3397ea03c49b6/transformed/material-1.12.0-runtime/: classes.dex
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1135 files in other folders)
