<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:title="@string/search"
        app:titleTextAppearance="@style/TextHeaderActivity" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/search_background_edit_view">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="16dp"

            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/vector_loupe_14_14" />

        <EditText
            android:id="@+id/inputEditText"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="36dp"

            android:layout_marginEnd="40dp"

            android:autofillHints="no"
            android:hint="@string/search"

            android:imeOptions="actionDone"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/clearIcon"
            style="@style/ClearIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center|end"

            android:layout_margin="8dp"
            android:contentDescription="@null"
            android:src="@drawable/vector_close_clear" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/trackLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="@dimen/search_progress_bar_layout_width_height"
                android:layout_height="@dimen/search_progress_bar_layout_width_height"
                android:indeterminate="true"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="148dp"
                app:indicatorColor="@color/bright_blue"/>

            <TextView
                android:id="@+id/headHistoryViews"
                style="@style/TextHeadHistoryFind"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"

                android:visibility="gone"
                tools:text="@string/you_find" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTrackView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/activity_search_recycler_text_error_margin_top"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:visibility="visible"
                tools:itemCount="3"
                tools:listitem="@layout/track_view" />

            <Button
                android:id="@+id/buttonClearHistory"
                style="@style/ButtonClearHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"

                android:visibility="gone"
                tools:text="Очистить историю" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSearchError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/errorImage"
                android:layout_width="@dimen/activity_search_image_view_error_width"
                android:layout_height="@dimen/activity_search_image_view_error_height"
                android:layout_gravity="center"
                android:layout_marginTop="104dp"

                android:contentDescription="@null"
                tools:srcCompat="@drawable/connection_problems" />

            <TextView
                android:id="@+id/errorMessage"
                style="@style/TextError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="@dimen/activity_search_recycler_text_error_margin_top"
                tools:text="@string/error_search_connection_problems" />

            <Button
                android:id="@+id/buttonUpdateErrorSearch"
                style="@style/ButtonUpdateErrorSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="24dp"
                tools:text="Обновить" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>

